<<<<<<< HEAD
PORT = # Puerto del servidor
DB_HOST = # Host de la db
DB_USER = # Usuario
DB_PASSWORD = # Contraseña
DB_NAME = # Nombre
DB_PORT = # Puerto
=======
PORT = #Puerto del servidor 
DB_CONNECTION = # Host de la db
DB_USER = # Usuario
DB_PASSWORD = #Clave 
DB_HOST = #Host
DB_NAME = #Nombre db

>>>>>>> Retomando
